# Django
SERVICE_VARIANT=lms
DJANGO_SETTINGS_MODULE=lms.envs.fun.docker_run_development

# Database
MYSQL_ROOT_PASSWORD=
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_DATABASE=edxapp
MYSQL_USER=edxapp_user
MYSQL_PASSWORD=password

# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mailcatcher
EMAIL_PORT=1025

# Python
PYTHONUNBUFFERED=1
